server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username=username1
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
